spring.datasource.url=jdbc:h2:mem:notificationsdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= none
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql
server.port=8081
spring.h2.console.enabled=true

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.application.name: NotificationPreferencesService
spring.config.import=optional:consul:localhost:8500

spring.cloud.consul.discovery.healthCheckPath=/api/notification/preferences/healthcheck
spring.cloud.consul.discovery.healthCheckInterval=20s

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
